# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/mol-solv.top
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
PME                 yes
PMEGridSpacing      1.0

coordinates  ../simulation/eq0.coor
extendedSystem  ../simulation/eq0.xsc
temperature     50
reassignFreq    100
reassignIncr    5
reassignHold	300
binaryoutput  no
outputName  ../simulation/sim0
xstFreq  500
XSTfile  ../simulation/sim0.xst
restartfreq  10000
dcdfreq  1000
DCDUnitcell  yes
run 10000
