# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/complex.top
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
cellBasisVector1	78.576  0.000  0.000
cellBasisVector2	 0.000 69.651  0.000
cellBasisVector3	 0.000  0.000 96.230
cellOrigin	 0.070 -0.040 -0.123

PME                 yes
PMEGridSpacing      1.0
#PMEGridSizeX        80
#PMEGridSizeY        72
#PMEGridSizeZ        96

coordinates  ../build/complex.pdb
temperature 50
binaryoutput  no
outputName  ../equilibration/eq0
minimize 2000
